

FC:\Users\admin\Desktop\ПР21-22 Мишин ИСП-34\basedata21\basedata21\a1.xaml;;
FC:\Users\admin\Desktop\ПР21-22 Мишин ИСП-34\basedata21\basedata21\a2.xaml;;
FC:\Users\admin\Desktop\ПР21-22 Мишин ИСП-34\basedata21\basedata21\a3.xaml;;
FC:\Users\admin\Desktop\ПР21-22 Мишин ИСП-34\basedata21\basedata21\a4.xaml;;
FC:\Users\admin\Desktop\ПР21-22 Мишин ИСП-34\basedata21\basedata21\e1.xaml;;
FC:\Users\admin\Desktop\ПР21-22 Мишин ИСП-34\basedata21\basedata21\e2.xaml;;
FC:\Users\admin\Desktop\ПР21-22 Мишин ИСП-34\basedata21\basedata21\e3.xaml;;
FC:\Users\admin\Desktop\ПР21-22 Мишин ИСП-34\basedata21\basedata21\e4.xaml;;
FC:\Users\admin\Desktop\ПР21-22 Мишин ИСП-34\basedata21\basedata21\MainWindow.xaml;;

